# UpsaMe-API

./: UpsaMe-API.sln
UpsaMe-API/: Program.cs  UpsaMe-API.csproj  UpsaMe-API.http  appsettings.json
UpsaMe-API/Config/: AzureSettings.cs  JwtSettings.cs
UpsaMe-API/Controllers/: AuthController.cs  AvatarsController.cs  CalendlyWebhookController.cs  DirectoryController.cs  NotificationsController.cs  PostsController.cs  PublicUsersController.cs  UsersController.cs
UpsaMe-API/DTOs/Auth/: LoginDto.cs  RegisterDto.cs  TokenRespondeDto.cs
UpsaMe-API/DTOs/Directory/: CareerDto.cs
UpsaMe-API/DTOs/Directorys/: UserCardDto.cs
UpsaMe-API/DTOs/Notifications/: NotificationDto.cs  RegisterDeviceDto.cs  SendTestDto.cs
UpsaMe-API/DTOs/Posts/: CreatePostDto.cs
UpsaMe-API/DTOs/User/: AvatarOptionDto.cs  UpdateProfileDto.cs  UserDto.cs
UpsaMe-API/Data/: DesignTimeDbContextFactory.cs  UpsaMeDbContext.cs
UpsaMe-API/Data/Seed/: CareerSeed.cs  DbInitializer.cs  FacultySeed.cs  SubjectSeed.cs
UpsaMe-API/Helpers/: AvatarCatalog.cs  BlobStorageHelper.cs  HashHelper.cs  OneSignalHelper.cs  PasswordHasher.cs
UpsaMe-API/Migrations/: 20251108160601_FixCascadeDelete.Designer.cs  20251108160601_FixCascadeDelete.cs  20251109064417_InitialCreate.Designer.cs  20251109064417_InitialCreate.cs  20251109070948_InitialCreate2.Designer.cs  20251109070948_InitialCreate2.cs  20251109071702_InitialCreate3.Designer.cs  20251110024611_InitialCreate.Designer.cs  20251110041502_InitialCreate2.Designer.cs  20251110044618_InitialCreate3.Designer.cs  20251110044618_InitialCreate3.cs  20251110193851_InitialCreate.Designer.cs  20251110193851_InitialCreate.cs  20251112022756_InitialCreate2.Designer.cs  20251114011334_InitialCreate7.Designer.cs  20251114011334_InitialCreate7.cs  20251114165400_InitialCreate25.Designer.cs  20251114165400_InitialCreate25.cs  20251116232619_UpdateUserTable.Designer.cs  20251116232619_UpdateUserTable.cs  20251118032739_InitialCreate26.Designer.cs  20251118032739_InitialCreate26.cs  20251118212415_InitialCreateNoti.Designer.cs  20251118212415_InitialCreateNoti.cs  20251118234411_InitialCreateNotiyonesignal.Designer.cs  20251118234411_InitialCreateNotiyonesignal.cs  UpsaMeDbContextModelSnapshot.cs
UpsaMe-API/Models/: CalendlyEvent.cs  CalendlyEventType.cs  Career.cs  Faculty.cs  Notification.cs  NotificationDevice.cs  Post.cs  PostReply.cs  Session.cs  Subject.cs  User.cs  WebhookLog.cs
UpsaMe-API/Models/Enums/: NotificationType.cs  PostRole.cs  PostStatus.cs  SessionStatus.cs
UpsaMe-API/Properties/: launchSettings.json
UpsaMe-API/Services/: AuthService.cs  CalendlyService.cs  DirectoryService.cs  NotificationService.cs  PostService.cs  TokenService.cs  UserService.cs
UpsaMe-API/Views/Controllers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UpsaMe-API/publish/: UpsaMe-API.deps.json  UpsaMe-API.staticwebassets.endpoints.json  UpsaMe-API.xml  appsettings.Development.json  appsettings.json  web.config
